Listen 8082
<VirtualHost *:8082>
DocumentRoot "/Users/dsheptun/proverki/cam/"
	<Directory "/Users/dsheptun/proverki/cam/">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>